#Number of seconds to publish (60 seconds)
INTERVAL_SECONDS="60"
#Set this to a testnet or live WAX API
#You can set multiple ENDPOINT with comma separated eg http://url1,http://url2 the system will try url1 always and fallback to url2 if url1 does not work
ENDPOINT="http://your-api-endpoint"
#this is the account name
ACCOUNT="your-bp-name"
#permission name to use. recommended to use a dedicated key and permission for this (delphi / active)
PERMISSION="delphi"
#private key
PRIVATE_KEY="5Kcz8EGLdSC........"
#this is the exchange to use for price. Only use one exchange name below
#Please note that all exchanges do not support all pairs bittrex, huobi has wax/usd, wax/btc and wax/eth as of now.
#Supported exchanges are binance / huobi / bittrex / bitfinex
EXCHANGE="bittrex,huobi"
